# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

coyoteConnector.protocolHandlerDestroyFailed=La destruction du gestionnaire de protocole a échoué
coyoteConnector.protocolHandlerInitializationFailed=L''initialisation du gestionnaire de protocole a échoué
coyoteConnector.protocolHandlerInstantiationFailed=L''instantiation du gestionnaire de protocole a échoué
coyoteConnector.protocolHandlerPauseFailed=La suspension du gestionnaire de protocole a échouée
coyoteConnector.protocolHandlerResumeFailed=Le redémarrage du gestionnaire de protocole a échoué
coyoteConnector.protocolHandlerStartFailed=Le démarrage du gestionnaire de protocole a échoué

coyoteRequest.attributeEvent=Une exception a été lancée par l''instance d''écoute pour l''évènement attributs (attributes)
coyoteRequest.getInputStream.ise="getReader()" a déjà été appelé pour cette requête
coyoteRequest.getReader.ise="getInputStream()" a déjà été appelé pour cette requête
coyoteRequest.postTooLarge=Les paramètres n''ont pas été évalués car la taille des données postées est trop important. Utilisez l''attribut maxPostSize du connecteur pour corriger ce problème si votre application doit accepter des POSTs importants.
coyoteRequest.sessionCreateCommitted=Impossible de créer une session après que la réponse ait été envoyée
coyoteRequest.setAttribute.namenull=Impossible d''appeler "setAttribute" avec un nom nul

coyoteResponse.getOutputStream.ise="getWriter()" a déjà été appelé pour cette réponse
coyoteResponse.getWriter.ise="getOutputStream()" a déjà été appelé pour cette réponse
coyoteResponse.resetBuffer.ise=Impossible de remettre à zéro le tampon après que la réponse ait été envoyée
coyoteResponse.sendError.ise=Impossible d''appeler "sendError()" après que la réponse ait été envoyée
coyoteResponse.sendRedirect.ise=Impossible d''appeler "sendRedirect()" après que la réponse ait été envoyée
coyoteResponse.setBufferSize.ise=Impossible de changer la taille du tampon après que les données aient été écrites
