# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.attributeEvent=属性イベントリスナによって例外が投げられました
applicationContext.mapping.error=マッピング中のエラーです
applicationContext.requestDispatcher.iae=パス [{0}] が"/"文字で始まりません
applicationContext.setAttribute.namenull=nameがnullではいけません

applicationDispatcher.allocateException=サーブレット [{0}] に例外を割り当てます
applicationDispatcher.deallocateException=サーブレット [{0}] の例外を解除します
applicationDispatcher.forward.ise=レスポンスをコミットした後でフォワードできません
applicationDispatcher.isUnavailable=サーブレット [{0}] は現在利用できません
applicationDispatcher.serviceException=サーブレット [{0}] のServlet.service()が例外を投げました

filterChain.filter=フィルタの実行により例外を投げました
filterChain.servlet=サーブレットの実行により例外を投げました

naming.bindFailed=オブジェクトのバインドに失敗しました: [{0}]
naming.invalidEnvEntryType=環境エントリ [{0}] は無効な型を持っています
naming.invalidEnvEntryValue=環境エントリ [{0}] は無効な値を持っています
naming.namingContextCreationFailed=名前付きコンテキストの生成に失敗しました: [{0}]
naming.unbindFailed=オブジェクトのアンバインドに失敗しました: [{0}]

standardContext.applicationListener=クラス [{0}] のアプリケーションリスナの設定中にエラーが発生しました
standardContext.applicationSkipped=前のエラーのためにアプリケーションリスナのインストールをスキップします
standardContext.errorPage.error=エラーページの位置 [{0}] は''/''で始まらなければいけません
standardContext.errorPage.required=ErrorPageがnullではいけません
standardContext.errorPage.warning=警告: Servlet 2.4ではエラーページの位置 [{0}] は''/''で始まらなければいけません
standardContext.filterMap.either=フィルタマッピングは<url-pattern>又は<servlet-name>のどちらかを指定しなければいけません
standardContext.filterMap.name=フィルタマッピングは未知のフィルタ名 [{0}] を指定しました
standardContext.filterMap.pattern=フィルタマッピング中に無効な <url-pattern> [{0}] があります
standardContext.filterStart=フィルタ [{0}] の起動中の例外です
standardContext.isUnavailable=このアプリケーションは現在利用できません
standardContext.listenerStart=クラス [{0}] のリスナインスタンスにコンテキスト初期化イベントを送信中の例外です
standardContext.listenerStop=クラス [{0}] のリスナインスタンスにコンテキスト破棄イベントを送信中の例外です
standardContext.loginConfig.errorPage=フォームのエラーページ [{0}] は''/''で始まらなければいけません
standardContext.loginConfig.errorWarning=警告: Servlet 2.4ではフォームのエラーページ [{0}] は''/''で始まらなければいけません
standardContext.loginConfig.loginPage=フォームのログインページ [{0}] は''/''で始まらなければいけません
standardContext.loginConfig.loginWarning=警告: Servlet 2.4ではフォームのログインページ [{0}] は''/''で始まらなければいけません
standardContext.loginConfig.required=LoginConfigはnullではいけません
standardContext.notStarted=コンテキストはまだ起動されていません
standardContext.notWrapper=コンテキストの子供はラッパでなければいけません
standardContext.parameter.duplicate=コンテキスト初期化パラメタ [{0}] が重複しています
standardContext.parameter.required=パラメタ名とパラメタ値の両方が必要です
standardContext.reloadingCompleted=このコンテキストの再ロードが完了しました
standardContext.reloadingStarted=このコンテキストの再ロードを開始しました
standardContext.requestListener.requestInit=クラス [{0}] のリスナインスタンスに初期化するライフサイクルイベントのリクエストを送信中の例外です
standardContext.resourcesStart=静的リソースの起動中のエラーです
standardContext.securityConstraint.pattern=セキュリティの制約の中に無効な <url-pattern> [{0}] があります
standardContext.servletMap.name=サーブレットマッピングは未知のサーブレット名 [{0}] を指定しています
standardContext.servletMap.pattern=サーブレットマッピング中に無効な <url-pattern> [{0}] があります
standardContext.startFailed=以前のエラーのためにコンテキストの起動が失敗しました [{0}]
standardContext.stoppingContext=ローダを停止中の例外です
standardContext.urlPattern.patternWarning=警告: Servlet 2.4ではURLパターン [{0}] は''/''で始まらなければいけません

standardEngine.noHost=サーバ名 [{0}] に一致するホストが存在しません
standardEngine.notHost=エンジンの子供はホストでなければいけません
standardEngine.notParent=エンジンは親のコンテナを持つことはできません

standardHost.clientAbort=リモートクライアントがリクエストを中止しました, IOException: [{0}]
standardHost.invalidErrorReportValveClass=指定されたエラーリポートバルブクラスをロードできません: [{0}]
standardHost.noContext=このリクエストを処理するために設定されたコンテキストがありません
standardHost.notContext=ホストの子供はコンテキストでなければいけません
standardHost.nullName=ホスト名が必要です

standardService.start.name=サービス [{0}] を起動します
standardService.stop.name=サービス [{0}] を停止します

standardWrapper.allocate=サーブレットインスタンスを割り当て中のエラーです
standardWrapper.allocateException=サーブレット [{0}] に例外を割り当てます
standardWrapper.deallocateException=サーブレット [{0}] に対する例外の割り当てを解除します
standardWrapper.destroyException=サーブレット [{0}] のServlet.destroy()が例外を投げました
standardWrapper.initException=サーブレット [{0}] のServlet.init()が例外を投げました
standardWrapper.instantiate=サーブレットクラス [{0}] を初期化中にエラーが発生しました
standardWrapper.isUnavailable=サーブレット [{0}] は現在利用できません
standardWrapper.notChild=ラッパコンテナは子供のコンテナを持つことはできません
standardWrapper.notClass=サーブレット [{0}] に指定されたサーブレットクラスがありません
standardWrapper.notContext=ラッパの親のコンテナはコンテキストでなければいけません
standardWrapper.notFound=サーブレット [{0}] が利用できません
standardWrapper.notServlet=クラス [{0}] はサーブレットではありません
standardWrapper.releaseFilters=サーブレット [{0}] のフィルタ例外を解除します
standardWrapper.serviceException=サーブレット [{0}] のServlet.service()が例外を投げました
standardWrapper.unavailable=サーブレット [{0}] を利用不可能にマークします
standardWrapper.unloadException=サーブレット [{0}] がunload()例外を投げました
standardWrapper.unloading=サーブレット [{0}] がロードされていないので、割り当てることができません
standardWrapper.waiting=[{0}] インスタンスが割り当て解除されるのを待っています
